<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(nicksGlobe\\loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: relative;
        bottom: 5px;
        border-radius: 3px;
        right: -15px;
        padding: 5px;
      }

      #currentInfo {
        width: 270px;
        position: relative;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 200px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: relative;
        top: 20px;
        width: 270px;
        left:20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 35px Georgia;
		padding: 20px;
      }

      .year {
        font: 26px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: left;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }
	  
	  .visit {
        font: 26px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: left;
        float: left;
        width: 90px;
        color: green;
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }
	  
	  .want {
        font: 26px Georgia;
        line-height: 26px;
        height: 130px;
        text-align: left;
        float: left;
        width: 190px;
        color: orange;
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year {
        font-size: 23px;
        color: green;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(\ce.png);
		
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="title">Nick's travel Globe</div>
  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by Nick Torres, Google Data Arts Team <span class="bull">&bull;</span> 
  </div>

  <div id="currentInfo">
    <span id="yearvisited" class="visit">Visited</span>
	<span id="yearunvisited" class="want">Want to visit</span>
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="nicksGlobe\third-party\Detector.js"></script>
  <script type="text/javascript" src="nicksGlobe\third-party\three.min.js"></script>
  <script type="text/javascript" src="nicksGlobe\third-party\Tween.js"></script>
  <script type="text/javascript" src="nicksGlobe\globe.js"></script>
  <script type="text/javascript" src="nicksGlobe\start.js"></script>
  </body>

</html>
